# RemoteControl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tim/remotecontrol/: RemotecontrolApplication.java
src/main/java/com/tim/remotecontrol/Enum/: Direction.java
src/main/java/com/tim/remotecontrol/controller/: HomeController.java  MotionController.java
src/main/java/com/tim/remotecontrol/entity/: MovementCmd.java
src/main/java/com/tim/remotecontrol/kafka/: KakfaPeoducer.java
src/main/java/com/tim/remotecontrol/repository/: MovementCmdRepository.java
src/main/java/com/tim/remotecontrol/service/: MovementService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/tim/remotecontrol/: RemotecontrolApplicationTests.java
